# InfotecsTestTask

./: .dockerignore  .gitignore  README.md  docker-compose.yml
example/: date_before_2000.csv  date_in_future.csv  empty_data.csv  empty_line.csv  extra_column.csv  invalid_date_format.csv  invalid_execution_time_type.csv  invalid_header.csv  invalid_value_type.csv  missing_column.csv  missing_value.csv  negative_execution_time.csv  negative_value.csv  too_many_rows.csv  valid.csv
src/TimeSeries/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  TimeSeries.csproj  TimeSeries.sln  appsettings.Development.json  appsettings.json  docker-entrypoint.sh
src/TimeSeries.Domain/: ProcessingResult.cs  UploadedFile.cs  Value.cs
src/TimeSeries/Application/: ApiControllerBase.cs
src/TimeSeries/Application/Exceptions/: ConflictException.cs  CsvValidationException.cs
src/TimeSeries/Application/Middleware/: ExceptionHandlingMiddleware.cs
src/TimeSeries/Features/Files/: CsvFileProcessor.cs  GetLatestValues.cs  GetResults.cs  ICsvFileProcessor.cs  UploadFile.cs
src/TimeSeries/Infrastructure/: DatabaseServiceCollectionExtensions.cs  TimeSeriesDbContext.cs
src/TimeSeries/Infrastructure/Migrations/: 20260721114418_Initial.Designer.cs  20260721114418_Initial.cs  20260722143903_CreateTimeSeriesTables.Designer.cs  20260722143903_CreateTimeSeriesTables.cs  TimeSeriesDbContextModelSnapshot.cs
src/TimeSeries/Properties/: launchSettings.json
tests/TimeSeries.IntegrationTests/: FilesEndpointsTests.cs  IntegrationTestFactory.cs  TimeSeries.IntegrationTests.csproj
tests/TimeSeries.UnitTests/: CsvFileProcessorTests.cs  TimeSeries.UnitTests.csproj
